DB_URL =  mongodb+srv://Ahmed:oBgGJ1SdIOgBW9Pw@cluster0.qpxnnog.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001 
JWT_SECRET = mysecret

CLOUNDNAME = dfj6wczcq
API_SECRET = VCvjHFLigWFpxGmj9nNqkFMSKxc

CLOUDINART_API_KEY =671654975815636
ENVIROMENT = false